KAFKA_BROKERS=kafka:9092

KAFKA_PRODUCER_EVENT_TOPIC=event.rns_eventstore.events

KAFKA_CONSUMER_TOPIC_USERAUTH=agg.userauth.response
KAFKA_CONSUMER_TOPIC_INVENTORY=aggregate.inventory.response

REDIS_HOST=localhost:6379
REDIS_DB=0

MONGO_HOSTS=mongo:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_INV_COLLECTION=agg_inventory
MONGO_DEVICE_COLLECTION=agg_device
MONGO_METRIC_COLLECTION=agg_metric

MONGO_CONNECTION_TIMEOUT_MS=3000
MONGO_RESOURCE_TIMEOUT_MS=5000